<resources>
    <!-- Reply Preference -->
<!--    리스트로 보여지는 값-->


    <string-array name="my_text_color">
        <item>초록</item>
        <item>파랑</item>
        <item>빨강</item>
    </string-array>

    <!--    위에 것을 각각 클릭했을 때, 전달해주는 값-->
    <string-array name="my_text_color_values">
        <item>#00ff00</item>
        <item>#0000ff</item>
        <item>#ff0000</item>
    </string-array>




    <string-array name="my_color">
        <item>연한하늘</item>
        <item>연한노랑</item>
        <item>진한파랑</item>
    </string-array>

<!--    위에 것을 각각 클릭했을 때, 전달해주는 값-->
    <string-array name="my_color_values">
        <item>#80b9ba</item>
        <item>#c8e098</item>
        <item>#003663</item>
    </string-array>


    <string-array name="my_size">
        <item>작게</item>
        <item>중간</item>
        <item>크게</item>
    </string-array>

    <!--    위에 것을 각각 클릭했을 때, 전달해주는 값-->
    <string-array name="my_size_values">
        <item>12.0f</item>
        <item>16.0f</item>
        <item>20.0f</item>
    </string-array>


    <string-array name="my_weight">
        <item>보통</item>
        <item>굵게</item>
        <item>더 굵게</item>
    </string-array>

    <!--    위에 것을 각각 클릭했을 때, 전달해주는 값-->
    <string-array name="my_weight_values">
        <item>normal</item>
        <item>bold</item>
        <item>bolder</item>
    </string-array>



</resources>