<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_board"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="예방접종 공유 게시판"/>

    <item
        android:id="@+id/vac_place"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="접종시설 한눈에 보기"/>

    <item
        android:id="@+id/find_addr"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="시설 우편번호 찾기"/>

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/setting"
        android:title="설정"/>

</menu>