<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyVac2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todoTitle"
            android:text="나의 접종내역"
            android:textSize="25dp"
            android:background="@color/darkblue"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마지막 저장시간 : "
            android:textSize="16dp"
            android:background="@color/darkblue"
            android:id="@+id/lastsaved"
            android:gravity="right" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <!--    머티리얼 라이브러리 , => add item 버튼 -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:icon="@android:drawable/ic_input_add"
        android:text="Add Item"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


    <!--리사이클러 뷰  -> 반드시 있어야하는 것
        adapter :
        viewHolder : adapter가 필요로 하는 것  한 칸에 해당하는 화면 뷰
                    화면상에 어떻게 배치할 것인가.
        LayoutManager : 항목 배치

        - adapter의 oncreateView에서 뷰 홀더에 대한 클래스 요구함.
        - 이때 뷰홀더에서 전달되는 것이 화면을 구성하는 xml , 즉, xml을 가져와서 뷰홀더에 클래스화해둠

        -->